<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>


    <style>
        .box {
            background: white;
            font-family: arial;
            visibility: hidden;
        }


        @media screen and (max-width: 1600px) {
            #box-1 {
                background: red;
                visibility: visible;
            }
        }

        @media screen and (max-width: 1000px) {
            #box-2 {
                background: tomato;
                visibility: visible;
            }
        }

        @media screen and (max-width: 800px) {
            #box-3 {
                background: blue;
                visibility: visible;
            }
        }

        @media screen and (max-width: 500px) {
            #box-4 {
                background: violet;
                visibility: visible;
            }
        }
    </style>

</head>

<body>
    <h1 class="box" id="box-1"> BADI SCREEN VALE</h1>
    <h1 class="box" id="box-2">LAPTOP VALE</h1>
    <h1 class="box" id="box-3">TABLET VALE</h1>
    <h1 class="box" id="box-4">MOBILE VALE</h1>
</body>

</html>