<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>


    <style>
        body {
            background: white;
            font-family: arial;
        }


        @media screen and (max-width: 1200px) {
            body {
                background: red;
            }
        }

        @media screen and (max-width: 900px) {
            body {
                background: tomato;
            }
        }

        @media screen and (max-width: 700px) {
            body {
                background: blue;
            }
        }

        @media screen and (max-width: 600px) {
            body {
                background: violet;
                font-family: monospace;
            }

            .c1 {
                visibility: visible;
                font-size: 10px;
            }
        }
    </style>

</head>

<body>
    <h1>WELCOME TO CDAC MUMBAI !!</h1>
</body>

</html>